body {
    background-color: #333;
    color: #fff;
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #333;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

h1 {
    color: #fff;
    text-align: center;
    font-size: 36px;
    margin-bottom: 20px;
}

.section {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 10px;
    color: #bbb;
}

input,
button {
    padding: 12px;
    margin-bottom: 15px;
    border: 2px solid #fff;
    border-radius: 5px;
    background-color: transparent;
    color: #fff;
    transition: background-color 0.3s ease, border-color 0.3s ease, color 0.3s ease;
}

input:focus,
button:focus {
    outline: none;
    border-color: #007bff;
}

button {
    cursor: pointer;
}

button:hover {
    background-color: #007bff;
    color: #fff;
}

#assignment {
    max-height: 150px;
    overflow-y: auto;
    background-color: #444;
    padding: 10px;
    color: #fff;
    border: 1px solid #888;
    border-radius: 5px;
}

#output {
    margin-top: 15px;
    padding: 15px;
    background-color: #444;
    color: #fff;
    border: 2px solid #888;
    border-radius: 10px;
    overflow: auto;
}

.large-number {
    word-wrap: break-word;
    max-width: 100%;
}

.facts-section,
.usage-section {
    margin-top: 20px;
    padding: 20px;
    background-color: #444;
    border: 2px solid #888;
    border-radius: 10px;
    color: #fff;
}

footer {
    margin-top: 20px;
    padding: 15px;
    text-align: center;
    background-color: #333;
    color: #007bff; /* Changed color to blue */
    font-weight: bold;
    font-size: 16px;
    font-family: 'Arial', sans-serif;
}

/* Futuristic Animation Styles */
.container:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, #333, #444);
    opacity: 0.6;
    z-index: -1;
    animation: gradientAnimation 8s infinite linear;
}

@keyframes gradientAnimation {
    0% {
        background-position: 0% 0%;
    }
    100% {
        background-position: 100% 100%;
    }
}
